# signature-api

./: README.md  dockerfile  pom.xml
.github/workflows/: release.yml
assinaturas/: assinatura.p7s
src/main/java/com/java/hash/: HashApplication.java
src/main/java/com/java/hash/config/: SecurityConfig.java
src/main/java/com/java/hash/domain/Enums/: EnumErrorCode.java  EnumStatusVerification.java  IEnum.java
src/main/java/com/java/hash/domain/entities/dto/: ResultResponseDTO.java  VerificationResultResponseDTO.java
src/main/java/com/java/hash/domain/repositories/: ISignatureGeneratorRepository.java  ISignatureVerifyRepository.java
src/main/java/com/java/hash/domain/usecase/: SignDataWithCertificate.java  VerifySignature.java
src/main/java/com/java/hash/domain/utils/: EnumUtils.java  HashException.java  StringUtil.java  Utils.java
src/main/java/com/java/hash/infra/repository/: BouncyCastleSignatureRepository.java  SignatureVerifierRepository.java
src/main/java/com/java/hash/presentation/controllers/: SignatureController.java
src/main/java/com/java/hash/service/: DigitalSignatureService.java  SignatureVerificationService.java
src/main/java/com/java/hash/utils/: DateUtil.java  HashUtil.java
src/main/java/com/java/hash/utils/exception/: ErrorDTO.java  GlobalExceptionHandler.java  HandleExceptionUtil.java
src/main/resources/: application.properties
src/main/resources/static/: openapi.yaml
src/test/java/com/java/hash/: HashApplicationTests.java
src/test/java/com/java/hash/domain/: SignDataWithCertificateTest.java  VerifySignatureTest.java
src/test/java/com/java/hash/infra/: InMemorySignDataWithRepository.java
