##======================================================================================##
##----------------------------------- SERVER CONFIG ------------------------------------##
##======================================================================================##
spring.application.name=hash
server.port=4949

springdoc.swagger-ui.url=/openapi.yaml
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/swagger-ui.html
